<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Services/Topaz.Service.KeyVault/Topaz.Service.KeyVault.csproj" />
    <ProjectReference Include="../Services/Topaz.Service.ResourceGroup/Topaz.Service.ResourceGroup.csproj" />
    <ProjectReference Include="../Services/Topaz.Service.Storage/Topaz.Service.Storage.csproj" />
    <ProjectReference Include="../Services/Topaz.Service.Subscription/Topaz.Service.Subscription.csproj" />
    <ProjectReference Include="../Topaz.Shared/Topaz.Shared.csproj" />
    <ProjectReference Include="..\Topaz.CloudEnvironment\Topaz.CloudEnvironment.csproj" />
    <ProjectReference Include="..\Topaz.Dns\Topaz.Dns.csproj" />
    <ProjectReference Include="..\Topaz.EventPipeline\Topaz.EventPipeline.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.Authorization\Topaz.Service.Authorization.csproj" />    <ProjectReference Include="..\Services\Topaz.Service.ContainerRegistry\Topaz.Service.ContainerRegistry.csproj" />    <ProjectReference Include="..\Services\Topaz.Service.Entra\Topaz.Service.Entra.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.EventHub\Topaz.Service.EventHub.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.Insights\Topaz.Service.Insights.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.ManagedIdentity\Topaz.Service.ManagedIdentity.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.ResourceManager\Topaz.Service.ResourceManager.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.ServiceBus\Topaz.Service.ServiceBus.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.ManagementGroup\Topaz.Service.ManagementGroup.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.VirtualNetwork\Topaz.Service.VirtualNetwork.csproj" />
    <ProjectReference Include="..\Services\Topaz.Service.VirtualMachine\Topaz.Service.VirtualMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="topaz.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="topaz.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="topaz.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
