<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Topaz.Service.KeyVault/Topaz.Service.KeyVault.csproj" />
    <ProjectReference Include="../Topaz.Service.ResourceGroup/Topaz.Service.ResourceGroup.csproj" />
    <ProjectReference Include="../Topaz.Service.Storage/Topaz.Service.Storage.csproj" />
    <ProjectReference Include="../Topaz.Service.Subscription/Topaz.Service.Subscription.csproj" />
    <ProjectReference Include="../Topaz.Shared/Topaz.Shared.csproj" />
    <ProjectReference Include="..\Topaz.CloudEnvironment\Topaz.CloudEnvironment.csproj" />
    <ProjectReference Include="..\Topaz.Dns\Topaz.Dns.csproj" />
    <ProjectReference Include="..\Topaz.Service.Authorization\Topaz.Service.Authorization.csproj" />
    <ProjectReference Include="..\Topaz.Service.Entra\Topaz.Service.Entra.csproj" />
    <ProjectReference Include="..\Topaz.Service.EventHub\Topaz.Service.EventHub.csproj" />
    <ProjectReference Include="..\Topaz.Service.Insights\Topaz.Service.Insights.csproj" />
    <ProjectReference Include="..\Topaz.Service.ManagedIdentity\Topaz.Service.ManagedIdentity.csproj" />
    <ProjectReference Include="..\Topaz.Service.ResourceManager\Topaz.Service.ResourceManager.csproj" />
    <ProjectReference Include="..\Topaz.Service.ServiceBus\Topaz.Service.ServiceBus.csproj" />
    <ProjectReference Include="..\Topaz.Service.VirtualNetwork\Topaz.Service.VirtualNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.4.11" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="topaz.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="topaz.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="topaz.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
