# Topaz

./: .dockerignore  .gitignore  BACKLOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASING.md  SECURITY.md  Topaz.sln  azure-local.sln  cloud.json  todo.json  version.json
Azure.Local.CLI/: Azure.Local.CLI.csproj  Internal.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs
Azure.Local.CLI/Commands/: StartCommand.cs
Azure.Local.Host/: Azure.Local.Host.csproj  Host.cs
Azure.Local.Service.Storage/: Azure.Local.Service.Storage.csproj  AzureStorageControlPlane.cs  AzureStorageService.cs  BlobEndpoint.cs  ErrorResponse.cs  ResourceProvider.cs  TableEndpoint.cs  TableResourceProvider.cs  TableServiceControlPlane.cs  TableServiceDataPlane.cs  TableStorageService.cs
Azure.Local.Service.Storage/Commands/: CreateStorageAccountCommand.cs  DeleteStorageAccountCommand.cs
Azure.Local.Service.Storage/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidInputException.cs  UpdateConditionNotSatisfiedException.cs
Azure.Local.Service.Storage/Models/: EdmModel.cs  GenericTableEntity.cs  StorageAccount.cs  TableProperties.cs
Azure.Local.Tests/: Azure.Local.Tests.csproj
Azure.Local.Tests/CLI/: KeyVaultTests.cs  ResourceGroupTests.cs  StorageAccountTests.cs
Azure.Local.Tests/E2E/: E2EFixture.cs  KeyVaultTests.cs  ResourceGroupTests.cs  SubscriptionTests.cs  TableStorageTests.cs
Documentation/Topaz.Documentation.Generator/: Program.cs  Topaz.Documentation.Generator.csproj
Examples/Topaz.Example.AllInOne/: Program.cs  Topaz.Example.AllInOne.csproj  appsettings.Development.json  topaz.key
Examples/Topaz.Example.BicepModuleTesting/: BicepDeployer.cs  CosmosDbModuleTests.cs  (+3 more)
Topaz.AspNetCore.Extensions/: Topaz.AspNetCore.Extensions.csproj  TopazConfigurationExtensions.cs  TopazEnvironmentBuilder.cs
Topaz.CLI/: Dockerfile  Internal.cs  Program.cs  Topaz.CLI.csproj  TypeRegistrar.cs  TypeResolver.cs
Topaz.CLI.Infrastructure/: DefaultValuesModel.cs  DefaultsProvider.cs  Topaz.CLI.Infrastructure.csproj  TopazHttpCommand.cs
Topaz.Chaos/: ChaosProvider.cs  ChaosRulesProvider.cs  ChaosService.cs  ChaosStateProvider.cs  Topaz.Chaos.csproj
Topaz.CloudEnvironment/: Topaz.CloudEnvironment.csproj  TopazCloudEnvironmentService.cs
Topaz.FinOps/: CostEstimationService.cs  FinOpsService.cs  ResourceInventoryCollector.cs  Topaz.FinOps.csproj
Topaz.ForwardProxy/: AppServiceForwardProxy.cs  ForwardProxyEndpoint.cs  ForwardProxyService.cs  ForwardProxySettings.cs  Topaz.ForwardProxy.csproj
Topaz.Host/: BackgroundServiceOrchestrator.cs  ConnectProxy.cs  DnsManager.cs  Dockerfile  GetHealthEndpoint.cs  GlobalDnsEntries.cs  Host.cs  HostState.cs  Internals.cs  Program.cs  Router.cs  StartHostCommand.cs  Topaz.Host.csproj  TopazSaslProfile.cs  localhost.crt  localhost.pfx  topaz.key  topaz.pfx
Topaz.Identity/: AzureLocalCredential.cs  Globals.cs  JwtHelper.cs  LocalGraphAuthenticationProvider.cs  ManagedIdentityLocalCredential.cs  Topaz.Identity.csproj
Topaz.MCP/: Dockerfile  Program.cs  Topaz.MCP.csproj
Topaz.Portal/: AccountSession.cs  AuthenticationClient.cs  Dockerfile  ITopazClient.cs  Program.cs  Topaz.Portal.csproj  TopazClient.cs  appsettings.json  topaz.pfx
Topaz.ResourceManager/: ArmResource.cs  ArmSubresource.cs  GenericResource.cs  IControlPlane.cs  ResourceIdentity.cs  ResourceSku.cs  Topaz.ResourceManager.csproj  TopazArmClient.cs  TopazArmClientOptions.cs  TopazResourceHelpers.cs
Topaz.Service.Authorization/: AuthorizationControlPlane.cs  AuthorizationResourceProvider.cs  AzureAuthorizationAdapter.cs  ResourceAuthorizationService.cs  ResourceGroupAuthorizationService.cs  RoleAssignmentService.cs  SubscriptionAuthorizationService.cs  Topaz.Service.Authorization.csproj
Topaz.Service.Entra/: EntraGraphEndpoint.cs  EntraResourceProvider.cs  EntraService.cs  Internals.cs  PasswordEmulation.cs  Topaz.Service.Entra.csproj
Topaz.Service.ResourceManager/: ArmTemplateEngineFacade.cs  ArmTemplateParser.cs  ResourceManagerControlPlane.cs  ResourceManagerEndpoint.cs  ResourceManagerResourceProvider.cs  ResourceManagerService.cs  TemplateDeploymentOrchestrator.cs  Topaz.Service.ResourceManager.csproj
Topaz.Service.ServiceBus/: ResourceProvider.cs  ServiceBusEntityType.cs  ServiceBusResourceProvider.cs  ServiceBusService.cs  ServiceBusServiceControlPlane.cs  Subresource.cs  Topaz.Service.ServiceBus.csproj
Topaz.Service.Shared/: ControlPlaneOperationResult.cs  CorrelationIdFactory.cs  DataPlaneOperationResult.cs  GlobalOptions.cs  GlobalSettings.cs  HttpResponseMessageExtensions.cs  IEndpointDefinition.cs  IServiceDefinition.cs  OperationResult.cs  Protocol.cs  ResourceProviderBase.cs  Topaz.Service.Shared.csproj
Topaz.Service.Storage/: AzureStorageControlPlane.cs  AzureStorageService.cs  BlobEndpoint.cs  BlobResourceProvider.cs  BlobServiceControlPlane.cs  BlobServiceDataPlane.cs  EncodingAwareStringWriter.cs  ErrorResponse.cs  Internal.cs  ResourceProvider.cs  TableEndpoint.cs  TableResourceProvider.cs  TableServiceControlPlane.cs  TableServiceDataPlane.cs  TableStorageService.cs  Topaz.Service.Storage.csproj
Topaz.Shared/: CorrelationIdFactory.cs  GlobalSettings.cs  ILogger.cs  ITopazBackgroundService.cs  ITopazLogger.cs  Iso8601TimeSpanConverter.cs  LogLevel.cs  PrettyLogger.cs  PrettyTopazLogger.cs  QueryStringExtensions.cs  SilentTopazLogger.cs  StringExtensions.cs  Topaz.Shared.csproj
Topaz.Tests/: GlobalTestFixture.cs  RouterTests.cs  Topaz.Tests.csproj
Topaz.Tests.MCP/: ConnectionStringsToolTests.cs  CreateAppConfigurationStoreToolTests.cs  CreateApplicationInsightsToolTests.cs  CreateContainerRegistryToolTests.cs  CreateCosmosDbToolTests.cs  CreateEventHubToolTests.cs  CreateKeyVaultToolTests.cs  CreateLogAnalyticsToolTests.cs  CreateResourceGroupToolTests.cs  CreateServiceBusToolTests.cs  CreateStorageToolTests.cs  DeleteResourcesToolTests.cs  DeployTemplateToolTests.cs  McpTestFixture.cs  StatusToolTests.cs  SubscriptionToolTests.cs  Topaz.Tests.MCP.csproj
Topaz.Tests.Unit/: Topaz.Tests.Unit.csproj
(+3881 files in other folders)
