<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1903;NU1904;NU1510</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
    <!-- Pin to a version that resolves GHSA-7j59-v9qr-6fq9 (high severity vulnerability in 1.21.3 and earlier) -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
    <!-- Pin to a version that resolves GHSA-37gx-xxp4-5rgx (CVE-2026-33116, high severity DoS vulnerability in 10.0.5 and earlier) -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>
</Project>