<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TheCloudTheory.Topaz.AspNetCore.Extensions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="TheCloudTheory.Topaz.Identity" Version="1.0.70-alpha" />
      <PackageReference Include="TheCloudTheory.Topaz.ResourceManager" Version="1.0.193-alpha" />
    </ItemGroup>

    <Target Name="SetNuGetManifestProperties" DependsOnTargets="GetBuildVersion">
      <PropertyGroup>
        <PackageId>TheCloudTheory.$(AssemblyName)</PackageId>
        <Version>$(BuildVersion)</Version>
        <Authors>The Cloud Theory</Authors>
        <Company>The Cloud Theory</Company>
      </PropertyGroup>
    </Target>

</Project>
