<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TheCloudTheory.Topaz.AspNetCore.Extensions</AssemblyName>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
      <ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
      </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="Azure.Data.AppConfiguration" Version="1.10.0" />
      <PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.4.1" />
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <ProjectReference Include="../Topaz.Identity/Topaz.Identity.csproj" />
      <ProjectReference Include="../Topaz.ResourceManager/Topaz.ResourceManager.csproj" />
      <ProjectReference Include="../Services/Topaz.Service.Shared/Topaz.Service.Shared.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Topaz.Service.Shared.dll</IncludeAssets>
      </ProjectReference>
    </ItemGroup>

    <Target Name="SetNuGetManifestProperties" DependsOnTargets="GetBuildVersion">
      <PropertyGroup>
        <PackageId>TheCloudTheory.$(AssemblyName)</PackageId>
        <Version>$(BuildVersion)</Version>
        <Authors>The Cloud Theory</Authors>
        <Company>The Cloud Theory</Company>
      </PropertyGroup>
    </Target>

</Project>
