<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Azure.Local.Service.Storage/Azure.Local.Service.Storage.csproj" />
    <ProjectReference Include="../Azure.Local.Shared/Azure.Local.Shared.csproj" />
  </ItemGroup>

</Project>
