<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Azure.Local.Service.KeyVault/Azure.Local.Service.KeyVault.csproj" />
    <ProjectReference Include="../Azure.Local.Service.ResourceGroup/Azure.Local.Service.ResourceGroup.csproj" />
    <ProjectReference Include="../Azure.Local.Service.Storage/Azure.Local.Service.Storage.csproj" />
    <ProjectReference Include="../Azure.Local.Service.Subscription/Azure.Local.Service.Subscription.csproj" />
    <ProjectReference Include="../Azure.Local.Shared/Azure.Local.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="thecloudtheory.com.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thecloudtheory.com.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thecloudtheory.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
