<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Topaz.Service.ResourceGroup/Topaz.Service.ResourceGroup.csproj" />
    <ProjectReference Include="../Topaz.Service.Shared/Topaz.Service.Shared.csproj" />
    <ProjectReference Include="../Topaz.Shared/Topaz.Shared.csproj" />
    <ProjectReference Include="..\Topaz.ResourceManager\Topaz.ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.2.3" />
  </ItemGroup>

</Project>
