<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <AssemblyName>topaz-$(RuntimeIdentifier)</AssemblyName>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Topaz.Host/Topaz.Host.csproj" />
    <ProjectReference Include="../Topaz.Service.KeyVault/Topaz.Service.KeyVault.csproj" />
    <ProjectReference Include="../Topaz.Service.ResourceGroup/Topaz.Service.ResourceGroup.csproj" />
    <ProjectReference Include="../Topaz.Service.Storage/Topaz.Service.Storage.csproj" />
    <ProjectReference Include="../Topaz.Service.Subscription/Topaz.Service.Subscription.csproj" />
    <ProjectReference Include="../Topaz.Shared/Topaz.Shared.csproj" />
    <ProjectReference Include="../Topaz.Service.EventHub/Topaz.Service.EventHub.csproj" />
  </ItemGroup>

</Project>
