<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topaz.Service.KeyVault\Topaz.Service.KeyVault.csproj" />
      <ProjectReference Include="..\Topaz.Service.ManagedIdentity\Topaz.Service.ManagedIdentity.csproj" />
      <ProjectReference Include="..\Topaz.Service.ResourceGroup\Topaz.Service.ResourceGroup.csproj" />
      <ProjectReference Include="..\Topaz.Service.Shared\Topaz.Service.Shared.csproj" />
      <ProjectReference Include="..\Topaz.Service.Subscription\Topaz.Service.Subscription.csproj" />
      <ProjectReference Include="..\Topaz.Service.VirtualNetwork\Topaz.Service.VirtualNetwork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Deployments.Templates" Version="1.473.0" />
      <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="empty-template.json" />
      <EmbeddedResource Include="empty-template.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
