<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);NU1603</NoWarn>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
        <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
        <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.4.0" />
        <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.57.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Testcontainers" Version="4.12.0" />
        <PackageReference Include="TheCloudTheory.Topaz.AspNetCore.Extensions" Version="1.5.87-beta" />

        <PackageReference Remove="System.Security.Cryptography.Xml" />
        <PackageReference Include="TheCloudTheory.Topaz.Identity" Version="1.7.107-beta" />
        <PackageReference Include="TheCloudTheory.Topaz.ResourceManager" Version="1.7.14-beta" />
    </ItemGroup>

    <ItemGroup>
        <None Update="topaz.crt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="topaz.key">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
