<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.0" />
        <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Testcontainers" Version="4.12.0" />
        <PackageReference Include="TheCloudTheory.Topaz.Identity" Version="1.7.107-beta" />
        <PackageReference Include="TheCloudTheory.Topaz.ResourceManager" Version="1.7.14-beta" />
        <PackageReference Include="TheCloudTheory.Topaz.Testcontainers" Version="1.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="modules\**\*.bicep">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
