<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
      <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
      <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.4.0" />
      <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.0" />
      <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.3" />
      <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.4.0" />
      <PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.0" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
      <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.2" />
      <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
      <PackageReference Include="TheCloudTheory.Topaz.Identity" Version="1.8.92-preview" />
      <PackageReference Include="TheCloudTheory.Topaz.ResourceManager" Version="1.8.92-preview" />
      <PackageReference Remove="System.Security.Cryptography.Xml" />
    </ItemGroup>

    <ItemGroup>
      <None Update="topaz.crt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="topaz.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="topaz.key">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
