<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.14.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.4.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.15.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.2" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.10.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.26.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Topaz.CLI/Topaz.CLI.csproj" />
    <ProjectReference Include="../Topaz.Host/Topaz.Host.csproj" />
    <ProjectReference Include="../Services/Topaz.Service.Entra/Topaz.Service.Entra.csproj" />
    <ProjectReference Include="../Services/Topaz.Service.KeyVault/Topaz.Service.KeyVault.csproj" />
    <ProjectReference Include="../Topaz.Identity/Topaz.Identity.csproj" />
    <ProjectReference Include="../Topaz.ResourceManager/Topaz.ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\deployment1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-keyvault.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-identity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-identity.parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-vnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-eventhub.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-acr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\empty-deployment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-sql-server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
