<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.1" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.2" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Topaz.CLI/Topaz.CLI.csproj" />
    <ProjectReference Include="../Topaz.Identity/Topaz.Identity.csproj" />
    <ProjectReference Include="../Topaz.ResourceManager/Topaz.ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\deployment1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-keyvault.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-identity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-identity.parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-vnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\deployment-eventhub.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
