<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Topaz.CLI\Topaz.CLI.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.Authorization\Topaz.Service.Authorization.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.ContainerRegistry\Topaz.Service.ContainerRegistry.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.EventHub\Topaz.Service.EventHub.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.KeyVault\Topaz.Service.KeyVault.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.ResourceGroup\Topaz.Service.ResourceGroup.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.ResourceManager\Topaz.Service.ResourceManager.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.ServiceBus\Topaz.Service.ServiceBus.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.Storage\Topaz.Service.Storage.csproj" />
      <ProjectReference Include="..\..\Services\Topaz.Service.Subscription\Topaz.Service.Subscription.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.52.0" />
    </ItemGroup>

</Project>
