<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Topaz.Shared/Topaz.Shared.csproj" />
    <ProjectReference Include="..\Topaz.Dns\Topaz.Dns.csproj" />
  </ItemGroup>

</Project>
