<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TheCloudTheory.Topaz.ResourceManager</AssemblyName>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
      <ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
      </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager" Version="1.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topaz.Shared\Topaz.Shared.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Topaz.Shared.dll</IncludeAssets>
      </ProjectReference>
    </ItemGroup>

    <Target Name="SetNuGetManifestProperties" DependsOnTargets="GetBuildVersion">
      <PropertyGroup>
        <PackageId>TheCloudTheory.$(AssemblyName)</PackageId>
        <Version>$(BuildVersion)</Version>
        <Authors>The Cloud Theory</Authors>
        <Company>The Cloud Theory</Company>
      </PropertyGroup>
    </Target>

</Project>
 