<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topaz.ResourceManager\Topaz.ResourceManager.csproj" />
      <ProjectReference Include="..\Topaz.Service.ResourceGroup\Topaz.Service.ResourceGroup.csproj" />
      <ProjectReference Include="..\Topaz.Service.Shared\Topaz.Service.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JetBrains.Annotations">
        <HintPath>..\..\..\.nuget\packages\jetbrains.annotations\2024.3.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
