<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <AssemblyName>topaz-mcp-$(RuntimeIdentifier)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
      <PackageReference Include="Testcontainers" Version="4.8.1" />
      <PackageReference Include="TheCloudTheory.Topaz.AspNetCore.Extensions" Version="1.0.414-alpha" />
      <PackageReference Include="TheCloudTheory.Topaz.ResourceManager" Version="1.0.520-alpha" />
    </ItemGroup>

</Project>
