<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <AssemblyName>topaz-mcp-$(RuntimeIdentifier)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
      <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.0" />
      <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
      <PackageReference Include="Testcontainers" Version="4.8.1" />
      <PackageReference Include="TheCloudTheory.Topaz.AspNetCore.Extensions" Version="1.3.7-beta" />
      <PackageReference Include="TheCloudTheory.Topaz.ResourceManager" Version="1.3.22-beta" />
    </ItemGroup>

</Project>
