<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <AssemblyName>topaz-mcp-$(RuntimeIdentifier)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
      <PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.4.1" />
      <PackageReference Include="Azure.ResourceManager.AppService" Version="1.3.0" />
      <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.0" />
      <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.0" />
      <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.2" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.Sql" Version="1.4.0" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
      <ProjectReference Include="../Topaz.AspNetCore.Extensions/Topaz.AspNetCore.Extensions.csproj" />
      <ProjectReference Include="../Topaz.ResourceManager/Topaz.ResourceManager.csproj" />
      <ProjectReference Include="../Topaz.Shared/Topaz.Shared.csproj" />
    </ItemGroup>

</Project>
