<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TheCloudTheory.Topaz.Identity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <Target Name="SetNuGetManifestProperties" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageId>TheCloudTheory.$(AssemblyName)</PackageId>
      <Version>$(BuildVersion)</Version>
      <Authors>The Cloud Theory</Authors>
      <Company>The Cloud Theory</Company>
    </PropertyGroup>
  </Target>

</Project>
