<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Topaz.MCP/Topaz.MCP.csproj" />
    <ProjectReference Include="../Topaz.Host/Topaz.Host.csproj" />
    <ProjectReference Include="../Topaz.CLI/Topaz.CLI.csproj" />
    <ProjectReference Include="../Topaz.ResourceManager/Topaz.ResourceManager.csproj" />
  </ItemGroup>

</Project>
